# BacXi276

./: README.md
ObservatoireDesTerritoires/: ObservatoireDesTerritoires.csproj
ObservatoireDesTerritoires/Controller/: Sql.cs
ObservatoireDesTerritoires/Pages/: Admin.cshtml  Admin.cshtml.cs  Camembert.js  Graphique.cshtml  Graphique.cshtml.cs  Import.cshtml  Import.cshtml.cs  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs
ObservatoireDesTerritoires/Pages/Shared/: _Layout.cshtml
ObservatoireDesTerritoires/wwwroot/css/: Admin.css  Import.css  gco5.min.css
ObservatoireDesTerritoires/wwwroot/js/: Diagramme.js
ObservatoireDesTerritoires/wwwroot/uploads/: admin.csv
